# VSCode .ENV
VSCODE_PASSWORD=password

# Postgres .ENV
POSTGRES_VERSION=14.2.0
POSTGRESQL_USERNAME=homeassistant
POSTGRESQL_PASSWORD=homeassistant
POSTGRESQL_DATABASE=homeassistant

# Influxdb .ENV
INFLUXDB_VERSION=1.8.0-alpine
DOCKER_INFLUXDB_DB=homeassistant

# Grafana .ENV
GRAFANA_VERSION=8.4.4