- id: '1676226876553'
  alias: Luz Escritório On
  description: ''
  trigger:
  - type: plugged_in
    platform: device
    device_id: dce40cad8f29ba27aea29fdf1b449aba
    entity_id: binary_sensor.sm_n986b_is_charging
    domain: binary_sensor
  condition: []
  action:
  - type: turn_on
    device_id: 98e9ce834e18665a8b6802cf6e61bb50
    entity_id: switch.luz_escritorio_socket_1
    domain: switch
  mode: single
- id: '1676228626617'
  alias: Luz Escritório Off
  description: ''
  trigger:
  - type: not_plugged_in
    platform: device
    device_id: dce40cad8f29ba27aea29fdf1b449aba
    entity_id: binary_sensor.sm_n986b_is_charging
    domain: binary_sensor
  condition: []
  action:
  - type: turn_off
    device_id: 98e9ce834e18665a8b6802cf6e61bb50
    entity_id: switch.luz_escritorio_socket_1
    domain: switch
  mode: single
