
group: 

  Cameras:
    name: Cameras
    icon: mdi:cctv
    entities:
        - device_tracker.cam1
        - device_tracker.cam2
        - device_tracker.cam3
        - device_tracker.cam4
        - device_tracker.cam5
        - camera.cam5
        - camera.cam1
        - camera.cam2
        - camera.cam3
        - camera.cam4

  cam_tracker:
    name: Cam Tracker
    entities:
       - device_tracker.cam1
       - device_tracker.cam2
       - device_tracker.cam3
       - device_tracker.cam4
       - device_tracker.cam5


switch:
  - platform: mytasmota
    name: cam6on
    stopic: basic7

  - platform: mytasmota
    name: kit7on
    stopic: basic6

camera:
  - platform: foscam
    ip: cam2-w.hhaim.home
    username: !secret cam_user
    password: !secret cam_pass
    name: cam2

  - platform: generic
    username: !secret cam_user
    password: !secret cam_pass
    still_image_url: !secret cam3_url
    name: cam3

  - platform: generic
    username: !secret cam_user
    password: !secret cam_pass
    still_image_url: !secret cam4_url
    name: cam4

  - platform: ffmpeg
    name: cam5
    input: !secret cam5_url

  - platform: ffmpeg
    name: cam1
    input: !secret cam1_url


